# App
PORT=5000
NODE_ENV=development

# Database (MongoDB Atlas or Local)
MONGO_URI="mongodb+srv://manvendrachauhan292001_db_user:NgtIrbJf1zAUI004@videoproctoringsystem.xazrlzb.mongodb.net/?retryWrites=true&w=majority&appName=videoproctoringsystem"
# JWT or Auth (optional if you add login system later)
JWT_SECRET=supersecretkey123


